# gRPC-demo

./: GrpcGreeter.csproj  GrpcGreeter.sln  Startup.cs  appsettings.json
Entity/: ApplicationLeave.cs  BaseEntity.cs  Employee.cs  LeaveDbContext.cs  Personnel.cs  Stock.cs
Migrations/: 20210205012249_v1.Designer.cs  20210205012249_v1.cs  20210208075317_v2.Designer.cs  20210208075317_v2.cs  LeaveDbContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: greet.proto  test.proto
Services/: GreeterService.cs  LeaveServices.cs  StockService.cs  TestService.cs
